* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  body {
    background-color: aliceblue;
  }
  header {
    width: 100%;
    margin: 0 auto;
    background-color: #0152a8;
  }
  .container {
    width: 1571px;
    margin: 0 auto;
  }
  header .top {
    display: flex;
    text-align: center;
    color: aliceblue;
    padding: 10px;
    margin-left: 340px;
  }
  header h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
  }
  header .box {
    display: flex;
    margin-left: 450px;
    gap: 70px;
    color: aliceblue;
  }
  
  .container {
    margin-left: -150px;
  }
  .navbar {
    width: 100%;
    margin: 0 auto;
  }
  section {
    padding: 20px;
  }
  .buux {
    padding-top: 45px;
    margin-left: 380px;
  }
  .buux img {
    margin-left: -70px;
  }
  .ul {
    display: flex;
    margin-left: 650px;
    margin-top: -50px;
    gap: 40px;
    padding: 0;
    font-size: 20px;
  }
  .Pharma {
    margin-top: -45px;
    margin-left: 380px;
  }
  nav ul li {
    list-style: none;
    padding-top: 25px;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
  }
  nav .btn {
    background: #0fe3af;
    padding: 16px 37px;
    align-items: flex-start;
    width: 165px;
    margin-left: 1320px;
    margin-top: -35px;
  }
  .Blog {
    border: 1px solid #DCEDFE;
    height: 280px;
    width: 1407px;
    background-repeat: no-repeat;
    margin-top: 34px;
    margin-left: 215px;
    background-color: #DCEDFE;
  }
  .text-blog {
    display: flex;
    justify-content: center;
    margin-top: 86px;
    font-size: 40px;
    margin-left: -150px;
    margin-top:40px;
  }
  .text-blog h5{
    margin-top: 50px;
    margin-left: -350px;
    font-size: 35px;

  }
  .Blog-img {
    margin-left: 430px;
    margin-top: -155px;
  }
  .Potential{
    margin-left: 350px;
    margin-top: 130px;
    font-size: 40px;
  }
  .Appointment{
    border: 1px solid #DCDCDC;
    width: 1150px;
    height: 690px;
    padding: 100px;
    margin-left: 200px;
    margin-top: -120px;
    background-color: #F1F1F1;
  }
  .Consult{
    display: flex;
    justify-content: center;
    border: 1px solid #CECECE;
    width: 183px;
    margin-left: 370px;
}
.With{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 16px;
}
.Choose{
    border: 1px solid #DCDCDC;
    background-color: #FFF;
    width: 430px;
    height: 64px;
    display: flex;
    align-items: center;
    padding-left: 31px;
    }
.Choose img{
   margin-left: 220px;
}
.Kattasi{
    margin-top: 40px;
    display: flex;
    gap: 20px;
    margin-left: 20px;
}
.Phone{
    border: 1px solid #DCDCDC;
    background-color: #FFF;
    width: 280px;
    height: 64px;
    display: flex;
    align-items: center;
    padding-left: 17px;
    margin-left: 20px;
    margin-top: 37px;
}
.Phone img{
    margin-left: 136px;
}
.Hammasi{
    display: flex;
}
.Book{
    border: 1px solid #DCDCDC;
    background-color: #0152a8;
    width: 880px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 37px;
    color: #FFF;
}
.Thank{
    margin-left: 20px;
    margin-top: 30px;
    color: #0152a8;
}
.FAQ{
    border: 1px solid #CECECE;
    width: 71px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 710px;
    margin-top: 150px;
}
.Asked{
    display: flex;
    justify-content: center;
    margin-top: 13px;
    font-size: 25px;
}
.Does{
    border: 1px solid;
    width: 525px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left:30px;
    padding-left: 20px;
    
}
.Does h1{
    margin-left: 210px;
    color: #0152a8;
}
.obshiy{
    display: flex;
    margin-left: 170px;
    margin-top: 40px;
}
.Doeus{
    border: 1px solid #DCDCDC;
    width: 525px;
    height: 160px;
    margin-left:200px;
    padding-left: 20px;
    margin-top: 30px;
    padding-top: 30px;
    background-color: #DCDCDC;
}
.Doeus h1{
    margin-left: 465px;
    color: #0152a8;
    margin-top: -20px;
}
.Doeus p{
    width: 497px;
    margin-top: 13px;
}
.Are{
    border: 1px solid;
    width: 525px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left:760px;
    padding-left: 20px;
    margin-top: -157px;
}
.Are h1{
    margin-left: 210px;
    color: #0152a8;
}
.Areu{
    border: 1px solid;
    width: 525px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left:760px;
    padding-left: 20px;
    margin-top: 30px;
}
.Areu h1{
    margin-left: 185px;
    color: #0152a8;
}
.Dois{
    border: 1px solid;
    width: 525px;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left:200px;
    padding-left: 20px;
    margin-top: 30px;
    

}
.Dois h1{
    margin-left: 210px;
    color: #0152a8;
}
.section11{

  background-color: #E5F2EF;
  margin: 0 auto;
  margin-top: 161px;
  margin-left: 0px;
}
.appo{
  display: flex;  
  margin-top: 50px;
  padding-left: 80px;
  gap: 70px;
}
.simpe{
  width: 409px;
  margin-left: -80px;
  line-height: 40px;
}

.section11 p{
  border: 1px solid #E5F2EF;
  width: 290px;
  color: #545454;
}

.section11 input{
  width: 325px;
  height: 60px;
  padding-left: 20px;  
}

.section11 button{
  width: 138px;
  height: 60px;
  background-color: #0152A8;
  color: #fff;
  font-size: 17px;
}

.section11 a{
  text-decoration: none;
  color: #545454;
}

.cap .ph{
  margin-top: 10px;
}
.ph{
  margin-top: 0px;
  display: flex;
  align-items: center;
  margin: 16px;
  padding: 40px;
  margin-left: -80px;
}
.cap{
  padding: 70px;
}

.ph a{  
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 180px;

}

.section12{
  color: #545454;

}

.logoTenX{
margin-top: 20px;
display: flex;
justify-content: center;
margin-left: 40px;
}